:root {
  --logo-web-color: rgb(77, 90, 229);
  --primary-color: rgba(46, 47, 66, 1);
  --secondary-color: rgba(67, 68, 85, 1);
  --footer-text-color: rgba(244, 244, 253, 1);
  --cornflower-color: rgba(231, 233, 252, 1);
  --cloud-color: rgba(244, 244, 253, 1);
  --text-font-family: "Roboto", sans-serif;
  --font-size: 16px;
  --icons-bg-color: rgba(244, 244, 253, 1);
  --social-media-icons-bg-color: rgba(77, 90, 229, 1);
  --clients-icons-color: rgba(142, 143, 153, 1);
  --modal-color-diary: rgba(252, 252, 252, 1);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  font-family: var(--text-font-family);
  font-size: var(--font-size);
  font-weight: 400;
  color: var(--secondary-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--logo-web-color);
  font-size: 18px;
  font-weight: 800;
}

.logo::after {
  content: "Studio";
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 800;
}

.nav-bar a {
  font-weight: 500;
  color: var(--primary-color);
}

.nav-bar:hover {
  cursor: pointer;
}

a:hover {
  color: var(--logo-web-color);
  transition: color var(--transition);
}

a.active {
  border-bottom: 4px solid var(--logo-web-color);
  border-radius: 2px;
  padding-bottom: 25px;
}

h1 {
  font-size: 56px;
  font-weight: 700;
  color: var(--footer-text-color);
  margin: 0px;
}

h2 {
  color: var(--primary-color);
  font-size: 36px;
  font-weight: 700;
}

h3 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 500;
}

.hero-section {
  background-color: var(--primary-color);
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-section-img.png");
  display: flex;
  justify-content: center;
  height: 600px;
}

.button-service {
  background-color: var(--logo-web-color);
  color: var(--footer-text-color);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 170px;
  height: 56px;
}

.button-service:hover {
  color: rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: color var(--transition);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.footer-section {
  background-color: var(--primary-color);
}

.footer-section p {
  color: var(--footer-text-color);
}

.footer-section .logo::after {
  color: var(--footer-text-color);
}

.filters-section .button {
  background-color: var(--footer-text-color);
  color: var(--logo-web-color);
  border: 1px;
  border-color: rgba(231, 233, 252, 1);
  border-radius: 4px;
  padding: 12px 24px;
}

.button:hover {
  background-color: var(--logo-web-color);
  color: var(--footer-text-color);
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition);
}

.container {
  width: 1200px;
}

.nav-bar ul {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  gap: 40px;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.menu {
  width: 1400px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid var(--cornflower-color);
  padding: 25px;
}

header {
  display: flex;
}

.hero-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 50px;
}
.hero-text {
  height: 120px;
  width: auto;
  display: flex;
  justify-content: center;
}

.hero-button {
  height: 56px;
  position: relative;
  display: flex;
  justify-content: center;
}

.section {
  padding: 94px;
}

.features ul {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  gap: 24px;
}

.what-are-we-doing h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.what-are-we-doing ul {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  gap: 24px;
  margin-top: 150px;
}

.our-team h2 {
  display: flex;
  justify-content: center;
}

.our-team ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 0px;
  padding: 0px;
  gap: 24px;
  margin-top: 100px;
}

.our-team ul li {
  border: 1px solid var(--cornflower-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.our-team h3 {
  margin-top: 30px;
  margin-bottom: -8px;
}

.our-team-section {
  background-color: var(--cloud-color);
}

.our-team {
  margin-bottom: 40px;
}

.footer {
  display: flex;
  justify-content: flex-start;
  gap: 120px;
}

.footer-logo {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: flex-start;
}

.footer .logo {
  display: flex;
  justify-content: flex-start;
}

.social-media-footer p {
  display: flex;
  font-weight: 500;
  margin: 0px 0px 20px 0px;
  color: var(--footer-text-color);
}

.footer-input {
  display: flex;
  width: 200px;
  display: flex;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 4px;
  border: 1px solid var(--footer-text-color);
  margin-top: 15px;
  outline: none;
}

.footer-input::placeholder {
  font-size: 12px;
  color: var(--footer-text-color);
  padding-left: 15px;
}

.subscribe-container {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  position: absolute;
}

.subscribe-container label {
  font-size: 16px;
  font-weight: 500;
  color: var(--footer-text-color);
  padding-left: 15px;
  caret-color: var(--footer-text-color);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-web-color);
  color: var(--footer-text-color);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 170px;
  height: 40px;
  outline: none;
  cursor: pointer;
}

.subscribe-btn:hover {
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.subscribe-container svg {
  width: 24px;
  height: 20px;
  fill: var(--footer-text-color);
  position: relative;
  right: 60px;
  bottom: 10px;
}

.filters ul {
  display: flex;
  justify-content: center;
  padding: 0px;
  gap: 24px;
}

.filters-section {
  display: flex;
  justify-content: center;
}

.first-section ul,
.second-section ul,
.third-section ul {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  gap: 24px;
}

.card {
  border: 1px solid var(--cornflower-color);
  position: relative;
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  border-color: var(--logo-web-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.first-section {
  margin-top: -120px;
}

.second-section {
  margin-top: -130px;
  margin-bottom: -130px;
}

.third-section {
  margin-bottom: 40px;
}

.icons-features {
  display: flex;
  justify-content: center;
}

.icons-features svg {
  width: 64px;
  height: 64px;
}

.advantages .icons-features {
  width: 264px;
  height: 112px;
  background-color: var(--icons-bg-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-icons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.social-media-icons svg {
  width: 16px;
  height: 16px;
  gap: 24px;
}

.social-media-icons .icons {
  width: 40px;
  height: 40px;
  fill: var(--clients-icons-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons:hover,
.icons:focus {
  background-color: var(--logo-web-color);
  fill: white;
  transition: background-color var(--transition);
}

.social-media-footer {
  width: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.logo-clients {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.icons-clients {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  fill: var(--clients-icons-color);
}

.logo-clients .client {
  width: 170px;
  height: 90px;
  border: 1px solid var(--clients-icons-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-clients .client:hover {
  border-color: var(--logo-web-color);
  fill: var(--logo-web-color);
  cursor: pointer;
  transition: fill var(--transition);
}

.icons-clients svg {
  width: 100px;
  height: 50px;
}

/* Modal */
.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: transform var(--transition);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: var(--modal-color-diary);
  width: 400px;
  height: 580px;
  position: relative;
}

.modal-content p {
  font-weight: 500;
}

.close-btn {
  background-color: var(--cornflower-color);
  border-radius: 50%;
  outline: none;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.inputs {
  width: 100%;
  margin-top: -5px;
}

.input {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  padding-left: 35px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid grey;
  margin-top: 4px;
  outline: none;
}

.input:focus {
  outline: 1px solid var(--logo-web-color);
  border: 1px solid var(--logo-web-color);
  transition: var(--transition);
}

.input-text {
  color: var(--primary-color);
  padding-left: 16px;
  height: auto;
}

textarea {
  resize: none;
  margin-top: 4px;
}

label {
  font-size: 12px;
  color: var(--clients-icons-color);
}

label svg {
  width: 18px;
  height: 18px;
  position: absolute;
  margin: 35px -20px;
}

label:focus-within svg {
  fill: var(--logo-web-color);
  transition: fill var(--transition);
}

.terms-and-conditions {
  margin-top: 16px;
  margin-bottom: 24px;
}

.terms-and-conditions span {
  color: var(--logo-web-color);
  text-decoration: underline;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--logo-web-color);
  transform: translatey(101%);
  transition: transform var(--transition);
}

.card:hover .overlay {
  transform: translatey(0);
}

.overlay p {
  color: var(--cloud-color);
  margin: 40px 32px 64px 32px;
  font-size: 16px;
}

.img-overlay {
  width: 100%;
  position: relative;
  overflow: hidden;
}
